{
	"name": "w7/rangine-package-plugin",
	"license": "Apache-2.0",
	"description": "rangine package plugin",
	"type": "composer-plugin",
	"require": {
		"php": ">=8.1",
		"ext-json": "*",
		"composer-plugin-api": "*",
		"funkjedi/composer-include-files": "^1.0",
		"composer/composer": "*"
	},
	"require-dev": {
		"w7/php-cs-fixer": "*"
	},
	"autoload": {
		"psr-4" : {
			"W7\\PackagePlugin\\": "src/"
		},
		"files": [
			"src/Define/namespace.php"
		]
	},
	"extra": {
		"class": "W7\\PackagePlugin\\Plugin\\Plugin"
	}
}
